<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp" >

    <!-- ********************************************* -->
    <!-- ***********框 Start, 留待以后优化********** -->
    <!-- ********************************************* -->


    <!-- 1 -->

    <LinearLayout
        android:id="@+id/above"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:background="@drawable/multiple_row_above" >

        <TextView
            android:id="@+id/login_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="2dp"
            android:text="@string/baby_name"
            android:textColor="#000000"
            android:textSize="@dimen/control_font_size" />

        <EditText
            android:id="@+id/et_baby_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@null"
            android:hint="@string/baby_name_hint"
            android:maxLength="18"
            android:nextFocusDown="@+id/et_baby_birth"
            android:textSize="@dimen/control_font_size" >
        </EditText>
    </LinearLayout>

    <!-- 2 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="0.8dp"
        android:layout_marginRight="0.8dp"
        android:background="@drawable/multiple_row_seperator" />

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:background="@drawable/multiple_row_middle" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="2dp"
            android:text="@string/baby_birth"
            android:textColor="#000000"
            android:textSize="@dimen/control_font_size" />

        <TextView
            android:id="@+id/et_baby_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@null"
            android:drawableRight="@drawable/selector_calendar"
            android:hint="@string/baby_birth_hint"
            android:nextFocusDown="@+id/et_baby_sex"
            android:nextFocusUp="@+id/et_baby_name"
            android:textColor="#000000"
            android:textSize="@dimen/control_font_size" >
        </TextView>
    </LinearLayout>

    <!-- 3 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="0.8dp"
        android:layout_marginRight="0.8dp"
        android:background="@drawable/multiple_row_seperator" />

    <LinearLayout
        android:id="@+id/below"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:background="@drawable/multiple_row_below" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="2dp"
            android:text="@string/baby_sex"
            android:textColor="#000000"
            android:textSize="@dimen/control_font_size" />

        <ImageView
            android:id="@+id/male_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/level_male_icon" />

        <ImageView
            android:id="@+id/female_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/level_female_icon" />
    </LinearLayout>

    <!-- ******************************************* -->
    <!-- ***********框 End, 留待以后优化********** -->
    <!-- ******************************************* -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="right" >

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_submit2"
            android:onClick="doSubmit"
            />
    </LinearLayout>

</LinearLayout>