<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imgV_product"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/product_bg" android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tv_productitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="合生元产品合生元产品合生元产品奶粉"
                android:textColor="#4d4d4d"
                android:textSize="13sp" android:layout_marginRight="4dp"/>

            <ImageView
                android:id="@+id/imgV_buyOrExch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/do_buy" android:layout_marginTop="4dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0000" android:textSize="20sp" android:textColor="@color/mama100Orange" android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_point"
                android:text="分" android:layout_alignBottom="@id/tv_point"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="2"
                android:orientation="horizontal" android:layout_alignBottom="@+id/textView3">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="2000-00-00 00:00"
                    android:textSize="10sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" android:layout_marginTop="4dp" android:src="@drawable/shop_list_line" android:layout_marginBottom="4dp"/>

</LinearLayout>