<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressbar_1"
    style="?android:attr/progressBarStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="90dp"
    android:indeterminateDrawable="@anim/cycle_loading_anim"
    android:interpolator="@android:anim/linear_interpolator"
    android:minHeight="32dp"
    android:minWidth="32dp" />
