<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <RadioButton
        android:id="@+id/shopCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="false"
    	android:focusable="false"
        android:button="@drawable/selector_checkstore" />

    <TextView
        android:id="@+id/shopDistance"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/shopCheck"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/shop_tab_near_on"
        android:gravity="left"
        android:textColor="@color/black"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/shopName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/shopDistance"
        android:layout_toLeftOf="@id/shopDistance"
        android:layout_toRightOf="@id/shopCheck"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" 
        />

    <TextView
        android:id="@+id/shopAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopName"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/shopDistance"
        android:layout_toRightOf="@id/shopCheck" 
        android:textSize="16dp"
        android:textStyle="bold" 
        android:textColor="@color/regpoint_tips_color_2"/>

</RelativeLayout>