<?xml version="1.0" encoding="utf-8"?>

<!-- 第一次进入扫面界面弹出的闪屏页 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flash_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  >
  
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/flash" />
    
    
    <Button 
        android:id="@+id/kownBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/regpoint_flash_kown"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>